Mapping data (BAM files)

./slam:
107307A_SLAM_0h.labelled.bam        107313A_SLAM_4h.unlabelled.bam      107341B_SLAM_2h.labelled.bam
107307A_SLAM_0h.labelled.bam.bai    107313A_SLAM_4h.unlabelled.bam.bai  107341B_SLAM_2h.labelled.bam.bai
107307A_SLAM_0h.unlabelled.bam      107315A_SLAM_8h.labelled.bam        107341B_SLAM_2h.unlabelled.bam
107307A_SLAM_0h.unlabelled.bam.bai  107315A_SLAM_8h.labelled.bam.bai    107341B_SLAM_2h.unlabelled.bam.bai
107309A_SLAM_1h.labelled.bam        107315A_SLAM_8h.unlabelled.bam      107343B_SLAM_4h.labelled.bam
107309A_SLAM_1h.labelled.bam.bai    107315A_SLAM_8h.unlabelled.bam.bai  107343B_SLAM_4h.labelled.bam.bai
107309A_SLAM_1h.unlabelled.bam      107337B_SLAM_0h.labelled.bam        107343B_SLAM_4h.unlabelled.bam
107309A_SLAM_1h.unlabelled.bam.bai  107337B_SLAM_0h.labelled.bam.bai    107343B_SLAM_4h.unlabelled.bam.bai
107311A_SLAM_2h.labelled.bam        107337B_SLAM_0h.unlabelled.bam      107345B_SLAM_8h.labelled.bam
107311A_SLAM_2h.labelled.bam.bai    107337B_SLAM_0h.unlabelled.bam.bai  107345B_SLAM_8h.labelled.bam.bai
107311A_SLAM_2h.unlabelled.bam      107339B_SLAM_1h.labelled.bam        107345B_SLAM_8h.unlabelled.bam
107311A_SLAM_2h.unlabelled.bam.bai  107339B_SLAM_1h.labelled.bam.bai    107345B_SLAM_8h.unlabelled.bam.bai
107313A_SLAM_4h.labelled.bam        107339B_SLAM_1h.unlabelled.bam
107313A_SLAM_4h.labelled.bam.bai    107339B_SLAM_1h.unlabelled.bam.bai

./std:
107541A_total_0h.sortdedup.bam             107553A_enriched_4h.sortdedup.bam          107565B_flow_through_8h.sortdedup.bam
107541A_total_0h.sortdedup.bam.bai         107553A_enriched_4h.sortdedup.bam.bai      107565B_flow_through_8h.sortdedup.bam.bai
107543A_flow_through_1h.sortdedup.bam      107555A_enriched_8h.sortdedup.bam          107567B_enriched_1h.sortdedup.bam
107543A_flow_through_1h.sortdedup.bam.bai  107555A_enriched_8h.sortdedup.bam.bai      107567B_enriched_1h.sortdedup.bam.bai
107545A_flow_through_2h.sortdedup.bam      107557B_total_0h.sortdedup.bam             107569B_enriched_2h.sortdedup.bam
107545A_flow_through_2h.sortdedup.bam.bai  107557B_total_0h.sortdedup.bam.bai         107569B_enriched_2h.sortdedup.bam.bai
107547A_flow_through_4h.sortdedup.bam      107559B_flow_through_1h.sortdedup.bam      107571B_enriched_4h.sortdedup.bam
107547A_flow_through_4h.sortdedup.bam.bai  107559B_flow_through_1h.sortdedup.bam.bai  107571B_enriched_4h.sortdedup.bam.bai
107549A_flow_through_8h.sortdedup.bam      107561B_flow_through_2h.sortdedup.bam      107573B_enriched_8h.sortdedup.bam
107549A_flow_through_8h.sortdedup.bam.bai  107561B_flow_through_2h.sortdedup.bam.bai  107573B_enriched_8h.sortdedup.bam.bai
107551A_enriched_2h.sortdedup.bam          107563B_flow_through_4h.sortdedup.bam      linkfiles
107551A_enriched_2h.sortdedup.bam.bai      107563B_flow_through_4h.sortdedup.bam.bai

./tls:
107317A_TLS_0h.labelled.bam        107323A_TLS_4h.unlabelled.bam      107351B_TLS_2h.labelled.bam
107317A_TLS_0h.labelled.bam.bai    107323A_TLS_4h.unlabelled.bam.bai  107351B_TLS_2h.labelled.bam.bai
107317A_TLS_0h.unlabelled.bam      107325A_TLS_8h.labelled.bam        107351B_TLS_2h.unlabelled.bam
107317A_TLS_0h.unlabelled.bam.bai  107325A_TLS_8h.labelled.bam.bai    107351B_TLS_2h.unlabelled.bam.bai
107319A_TLS_1h.labelled.bam        107325A_TLS_8h.unlabelled.bam      107353B_TLS_4h.labelled.bam
107319A_TLS_1h.labelled.bam.bai    107325A_TLS_8h.unlabelled.bam.bai  107353B_TLS_4h.labelled.bam.bai
107319A_TLS_1h.unlabelled.bam      107347B_TLS_0h.labelled.bam        107353B_TLS_4h.unlabelled.bam
107319A_TLS_1h.unlabelled.bam.bai  107347B_TLS_0h.labelled.bam.bai    107353B_TLS_4h.unlabelled.bam.bai
107321A_TLS_2h.labelled.bam        107347B_TLS_0h.unlabelled.bam      107355B_TLS_8h.labelled.bam
107321A_TLS_2h.labelled.bam.bai    107347B_TLS_0h.unlabelled.bam.bai  107355B_TLS_8h.labelled.bam.bai
107321A_TLS_2h.unlabelled.bam      107349B_TLS_1h.labelled.bam        107355B_TLS_8h.unlabelled.bam
107321A_TLS_2h.unlabelled.bam.bai  107349B_TLS_1h.labelled.bam.bai    107355B_TLS_8h.unlabelled.bam.bai
107323A_TLS_4h.labelled.bam        107349B_TLS_1h.unlabelled.bam
107323A_TLS_4h.labelled.bam.bai    107349B_TLS_1h.unlabelled.bam.bai

./tuc:
107327A_TUC_0h.labelled.bam        107333A_TUC_4h.unlabelled.bam      107361B_TUC_2h.labelled.bam
107327A_TUC_0h.labelled.bam.bai    107333A_TUC_4h.unlabelled.bam.bai  107361B_TUC_2h.labelled.bam.bai
107327A_TUC_0h.unlabelled.bam      107335A_TUC_8h.labelled.bam        107361B_TUC_2h.unlabelled.bam
107327A_TUC_0h.unlabelled.bam.bai  107335A_TUC_8h.labelled.bam.bai    107361B_TUC_2h.unlabelled.bam.bai
107329A_TUC_1h.labelled.bam        107335A_TUC_8h.unlabelled.bam      107363B_TUC_4h.labelled.bam
107329A_TUC_1h.labelled.bam.bai    107335A_TUC_8h.unlabelled.bam.bai  107363B_TUC_4h.labelled.bam.bai
107329A_TUC_1h.unlabelled.bam      107357B_TUC_0h.labelled.bam        107363B_TUC_4h.unlabelled.bam
107329A_TUC_1h.unlabelled.bam.bai  107357B_TUC_0h.labelled.bam.bai    107363B_TUC_4h.unlabelled.bam.bai
107331A_TUC_2h.labelled.bam        107357B_TUC_0h.unlabelled.bam      107365B_TUC_8h.labelled.bam
107331A_TUC_2h.labelled.bam.bai    107357B_TUC_0h.unlabelled.bam.bai  107365B_TUC_8h.labelled.bam.bai
107331A_TUC_2h.unlabelled.bam      107359B_TUC_1h.labelled.bam        107365B_TUC_8h.unlabelled.bam
107331A_TUC_2h.unlabelled.bam.bai  107359B_TUC_1h.labelled.bam.bai    107365B_TUC_8h.unlabelled.bam.bai
107333A_TUC_4h.labelled.bam        107359B_TUC_1h.unlabelled.bam
107333A_TUC_4h.labelled.bam.bai    107359B_TUC_1h.unlabelled.bam.bai
