snpConv	0.3
snppval	0.001
viral	null
allGenes	false
nUMI	false
mode	Weight
overlap	Unique
introns	false
lenient	false
${prefix}.mismatches.tsv	null
${prefix}.doublehit.tsv	null
conv	null
err	null
${prefix}.binom.tsv	null
plot	false
prefix	/prj/MCF7_RNA_turnover_Naarmann/CD30-analysis/grand-slam/tls/all/all
minEstimateReads	10000
errlm	TA*1.434
errlm2	TA*1.434
${prefix}.binomOverlap.tsv	null
${prefix}.genedata	null
lower	0.05
upper	0.95
full	true
${prefix}.extdata	null
sparse	false
double	false
nthreads	12
genomic	GRCh38_85_wspikes
reads	107317A_TLS_0h_no4sU.bam_107319A_TLS_1h.bam_107321A_TLS_2h.bam_107323A_TLS_4h.bam_107325A_TLS_8h.bam_107347B_TLS_0h_no4sU.bam_107349B_TLS_1h.bam_107351B_TLS_2h.bam_107353B_TLS_4h.bam_107355B_TLS_8h.bam
${prefix}.snpdata	null
locations	null
strandness	Antisense
trim5p	5
trim3p	5
${prefix}.rates.tsv	null
no4sUpattern	no4sU|nos4U
test	false
progress	false
D	true
h	false
hh	false
hhh	false
dry	false
keep	false
