snpConv	0.3
snppval	0.001
viral	null
allGenes	false
nUMI	false
mode	Weight
overlap	Unique
introns	false
lenient	false
${prefix}.mismatches.tsv	null
${prefix}.doublehit.tsv	null
conv	null
err	null
${prefix}.binom.tsv	null
plot	false
prefix	/prj/MCF7_RNA_turnover_Naarmann/CD30-analysis/grand-slam/slam/all/all
minEstimateReads	10000
errlm	TA*1.434
errlm2	TA*1.434
${prefix}.binomOverlap.tsv	null
${prefix}.genedata	null
lower	0.05
upper	0.95
full	true
${prefix}.extdata	null
sparse	false
double	false
nthreads	12
genomic	GRCh38_85_wspikes
reads	107307A_SLAM_0h_no4sU.bam_107309A_SLAM_1h.bam_107311A_SLAM_2h.bam_107313A_SLAM_4h.bam_107315A_SLAM_8h.bam_107337B_SLAM_0h_no4sU.bam_107339B_SLAM_1h.bam_107341B_SLAM_2h.bam_107343B_SLAM_4h.bam_107345B_SLAM_8h.bam
${prefix}.snpdata	null
locations	null
strandness	Antisense
trim5p	5
trim3p	5
${prefix}.rates.tsv	null
no4sUpattern	no4sU|nos4U
test	false
progress	false
D	true
h	false
hh	false
hhh	false
dry	false
keep	false
